<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/src/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print</title>
    <style>
        o {
            border-bottom: 1px dashed #000;
        }

        table.minimalistBlack {
            border: 1px solid #000000;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        table.minimalistBlack td,
        table.minimalistBlack th {
            border: 1px solid #000000;
            padding: 5px 10px;
        }

        table.minimalistBlack tbody td {
            font-size: large;
        }
        .myo {
            margin: 0;
            border: 1px dotted #000;
            width: 100%;
        }
    </style>
</head>

<body title="Ctrl+P => Print"><br><br>
    <center>
        <h1><i class="fa-solid fa-flask"></i> Nahid HK Labs</h1>
        <small>Email: <a href="mailto:nahidhk2007@gmail.com">nahidhk2007@gmail.com</a>, Phone: <a
                href="tle:+880 1763279587">+880 1763 2795 87</a>, <a href="tle:+880 1877357091">+880 1877 3570
                91</a></small>
    </center>
    <blockquote>
        <blockquote>
            <h2>Invoice ID: 123</h2>
        </blockquote>
        <p>Name: <o>Nahidul islam nahid</o>
        </p>
        <p>Phone: </p>
        <p>Address</p>
    </blockquote>
    <blockquote>
        <table class="minimalistBlack">
            <tbody>
                <tr>
                    <th>SL. NO.</th>
                    <th>
                        Product
                    </th>
                    <th>Payment</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>My Product is php</td>
                    <td>
                        <span class="myo">Total Bill: </span><span class="myo">00</span><br>
                        <apan class="myo">Paid: </span><span class="myo">00</span><br>
                        <span class="myo">Less: </span><span class="myo">00</span><br>
                        <span class="myo">Due: </span><span class="myo">00</span>
                    </td>



                </tr>
            </tbody>
        </table>
    </blockquote>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
        integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>